<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havuç Topları Tarifi, Nasıl Yapılır?</title>
</head>
<body bgcolor="orange">
    <section>
    <article>
        <h2><em>...Havuç Topları...</em></h2>
        <p><em>Havuç ile Hindistan cevizinin muhteşem buluşması sonucu 
        ortaya enfes bir atıştırmalık çıkacak. Havuç topları tarifi ile
        çay saatlerine çabucak mini toplar hazırlayacak ve 
        sevdiklerinizin damaklarını şenlendireceksiniz.</em>
        </p>
    </article>
    
    <article>
            <br>
            <p>
            <u><b>Kaç Kişilik:</b> 15 adet &nbsp;&nbsp;&nbsp; <b>Hazırlama Süresi:</b> 10 dakika 
            &nbsp;&nbsp;&nbsp; <b>Pişirme Süresi:</b> 0 dakika</u>
            </p>
            <p>
            <b>Havuç Topları Tarifi İçin Malzemeler:</b>
            </p>
            <ul>
                <li>5 adet havuç</li>
                <li>1 paket petibör bisküvi</li>
                <li>1 su bardağı şeker</li>
                <li>2 silme yemek kaşığı sıvı yağ</li>
                <li>1 su bardağı ceviz içi</li>
                <li>1 paket Hindistan cevizi</li>
            </ul>
            <p>
            <b>Havuç Topları Tarifi Nasıl Yapılır?</b>
            </p>
            <ol>
                <li>Havucu bir tavaya rendeleyip sıvı yağ ve şeker ile kavurun.</li>
                <li>Soğuduktan sonra diğer malzemeleri ekleyip yoğurun.</li>
                <li>Yuvarlak toplar yapıp Hindistan cevizine bulayın, dinlendirin.</li>
                <li>Dilediğiniz gibi servis edebilirsiniz.</li>
            </ol>
            <p><em><b>Afiyet olsun</b></em></p>
    </article>
    </section>
</body>
</html>